<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>게시판</title>
    <style>
    
  section {
    display: flex;
  }

  #side{
    transition: box-shadow ease-in-out .1s
    transform ease-in-out .1s;
    box-shadow: 0 0 0 hsl(210deg 8% 5% / 5%);
    flex-shrink: 0;
    position: sticky;
    height: auto;
    left: 0;
    width: 225px;
    padding: 20px;
    transition: all 0.5s ease;
    text-align: center;
    background-color: rgb(#f8f9fa);
    border: 1px solid hsl(210deg 7% 86%);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 1px;
    color: var(--bs-body-color);
  }
  #contents{
    margin-right: 30px;
    max-width: 1100px;
    height: 1050px;
    line-height: 600px;
    max-width: auto ;
    width: calc(100% - 164px);
    border-radius: 0;
    box-sizing: border-box;
    text-align: center;
  }
    </style>
    
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="../image/logo-removebg-preview 1.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    </div>
  </div>
</nav>
<section>
  <div id = "side"> SIDE </div>
  <div id = contents> CONTENT
    <div class="questions_list">
      <div class="questions_stats">1</div>
      <div class="questions_title">2</div>
      <div class="questions_comment">3</div>
      <div class="questions_profile">4</div>

    </div>
  </div>
</section> 
  














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>